# LabxClinic

./: LaboratioX.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: ValuesController.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Address.cs  Allergy.cs  AvaibleDate.cs  AvailableDate.cs  Avaliation.cs  Clinic.cs  ClinicAddress.cs  ClinicMedicalSpecialty.cs  Consultation.cs  Doctor.cs  DoctorClinicMedicalSpecialty.cs  Exam.cs  ExamCoverage.cs  Insurance.cs  MedicalSpecialty.cs  Pacient.cs  Person.cs  Schedule.cs  Surgery.cs  User.cs
Domain/Mappings/: AddressMapping.cs  AllergyMapping.cs  AvaibleDateMapping.cs  AvaliationMapping.cs  ClinicMapping.cs  ClinicMedicalSpecialtyMapping.cs  ConsultationMapping.cs  DoctorClinicMedicalSpecialtyMapping.cs  DoctorMapping.cs  ExamCoverageMapping.cs  ExamMapping.cs  InsuranceMapping.cs  MedicalSpecialtyMapping.cs  PacientMapping.cs  ScheduleMapping.cs  SurgeryMapping.cs  UserMapping.cs
Domain/Repositories/: IAllergyRepository.cs  IAvaibleDateRepository.cs  IAvaliationRepository.cs  IClinicMedicalSpecialtyRepository.cs  IClinicRepository.cs  IConsultationRepository.cs  IDoctorClinicMedicalSpecialtyRepository.cs  IDoctorRepository.cs  IExamCoverageRepository.cs  IExamRepository.cs  IGenericRepository.cs  IInsuranceRepository.cs  IMedicalSpecialtyRepository.cs  IPacientRepository.cs  IScheduleRepository.cs  ISurgeryRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Shared/: Shared.csproj
Tests/: UnitTest1.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
(+152 files in other folders)
